#
# Generated backup file, do not edit.
#
# Originally at: C:\Users\MeniniA\Documents\RobotStudio\Virtual Controllers\TEMP\a9685112-e77b-4176-8447-73835000db46\backup.079800
# 2023-01-10  16:07:43
#
>>SYSTEM_ID:
VIRTUAL_USE

>>PRODUCTS_ID:
RobotWare Version: 6.13.04.00

  RobotWare Base
  English
  623-1 Multitasking
  Drive System IRB 120/140/260/360/910SC/1200/1400/1520/1600/1660ID
  ADU-790A in position X3
  ADU-790A in position Y3
  ADU-790A in position Z3
  Axis Calibration
  IRB 1200-5/0.9 Type B

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,,)
SYSMOD\user.sys @ 
PROGMOD\Module1.mod @ 


>>EOF:
